<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .result-container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .high-risk {
            color: #ff4040;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result-container">
        {% if prediction == 1 %}
            <p class="High-risk">Based on our model, you may have a High Risk of Cardiovascular Disease.</p>
        {% else %}
            <p>Based on our model, you have a Low Risk of Cardiovascular Disease.</p>
        {% endif %}
    </div>
</body>
</html>
